<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data' inline='true' name='federated.0uyqpad0a8yvrv1h8q50210rv1wg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data' name='textscan.16zy3fe1lk5uc4120lake1fby72g'>
            <connection class='textscan' directory='C:/Users/Nom/Desktop/Football Data/xG lining' filename='data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.16zy3fe1lk5uc4120lake1fby72g' name='data.csv' table='[data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR'>
            <column datatype='real' name='x' ordinal='0' />
            <column datatype='real' name='y' ordinal='1' />
            <column datatype='real' name='xG' ordinal='2' />
            <column datatype='string' name='result' ordinal='3' />
            <column datatype='string' name='team' ordinal='4' />
            <column datatype='integer' name='minute' ordinal='5' />
            <column datatype='string' name='shotType' ordinal='6' />
            <column datatype='string' name='player' ordinal='7' />
            <column datatype='integer' name='match_id' ordinal='8' />
            <column datatype='string' name='situation' ordinal='9' />
            <column datatype='string' name='player_assisted' ordinal='10' />
            <column datatype='string' name='lastAction' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[x]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[y]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xG]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shotType]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[situation]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_assisted]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastAction]</local-name>
            <parent-name>[data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Running Sum xG' datatype='real' name='[Calculation_898749612080263180]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(sum([xG]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Goal_Flag' datatype='real' name='[Calculation_898749612084797453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [result] = &apos;Goal&apos;&#13;&#10;then&#13;&#10;[xG]&#13;&#10;END' />
      </column>
      <column aggregation='None' caption='Minute (classe)' datatype='integer' name='[Minute (classe)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[minute]' peg='0' size='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data.csv' datatype='table' name='[__tableau_internal_object_id__].[data.csv_98C006C94C4745FCA353CA88B75409AA]' role='measure' type='quantitative' />
      <column caption='Last Action' datatype='string' name='[lastAction]' role='dimension' type='nominal' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Player' datatype='string' name='[player]' role='dimension' type='nominal' />
      <column caption='Player Assisted' datatype='string' name='[player_assisted]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Shot Type' datatype='string' name='[shotType]' role='dimension' type='nominal' />
      <column caption='Situation' datatype='string' name='[situation]' role='dimension' type='nominal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column datatype='real' name='[xG]' role='measure' type='quantitative' />
      <column caption='X' datatype='real' name='[x]' role='measure' type='quantitative' />
      <column caption='Y' datatype='real' name='[y]' role='measure' type='quantitative' />
      <column-instance column='[result]' derivation='Attribute' name='[attr:result:nk]' pivot='key' type='nominal' />
      <column-instance column='[result]' derivation='Min' name='[min:result:nk]' pivot='key' type='nominal' />
      <column-instance column='[result]' derivation='None' name='[none:result:nk]' pivot='key' type='nominal' />
      <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Base'>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0uyqpad0a8yvrv1h8q50210rv1wg' />
          </datasources>
          <datasource-dependencies datasource='federated.0uyqpad0a8yvrv1h8q50210rv1wg'>
            <column caption='Running Sum xG' datatype='real' name='[Calculation_898749612080263180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(sum([xG]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[result]' derivation='Attribute' name='[attr:result:nk]' pivot='key' type='nominal' />
            <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
            <column-instance column='[minute]' derivation='None' name='[none:minute:qk]' pivot='key' type='quantitative' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column-instance column='[xG]' derivation='Sum' name='[sum:xG:qk]' pivot='key' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_898749612080263180]' derivation='User' name='[usr:Calculation_898749612080263180:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='real' name='[xG]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uyqpad0a8yvrv1h8q50210rv1wg].[attr:result:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attr:result:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[attr:result:nk]' member='&quot;MissedShots&quot;' />
                <groupfilter function='member' level='[attr:result:nk]' member='&quot;SavedShot&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uyqpad0a8yvrv1h8q50210rv1wg].[none:team:nk]' />
              <lod column='[federated.0uyqpad0a8yvrv1h8q50210rv1wg].[none:minute:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0uyqpad0a8yvrv1h8q50210rv1wg].[none:minute:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='45' value-column='[federated.0uyqpad0a8yvrv1h8q50210rv1wg].[none:minute:qk]' z-order='1' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uyqpad0a8yvrv1h8q50210rv1wg].[usr:Calculation_898749612080263180:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uyqpad0a8yvrv1h8q50210rv1wg].[none:team:nk]' />
              <lod column='[federated.0uyqpad0a8yvrv1h8q50210rv1wg].[none:team:nk]' />
              <lod column='[federated.0uyqpad0a8yvrv1h8q50210rv1wg].[none:minute:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uyqpad0a8yvrv1h8q50210rv1wg].[usr:Calculation_898749612080263180:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0uyqpad0a8yvrv1h8q50210rv1wg].[none:team:nk]' />
              <lod column='[federated.0uyqpad0a8yvrv1h8q50210rv1wg].[none:minute:qk]' />
              <shape column='[federated.0uyqpad0a8yvrv1h8q50210rv1wg].[attr:result:nk]' />
              <lod column='[federated.0uyqpad0a8yvrv1h8q50210rv1wg].[sum:xG:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uyqpad0a8yvrv1h8q50210rv1wg].[usr:Calculation_898749612080263180:qk] + [federated.0uyqpad0a8yvrv1h8q50210rv1wg].[usr:Calculation_898749612080263180:qk])</rows>
        <cols>[federated.0uyqpad0a8yvrv1h8q50210rv1wg].[none:minute:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scaler'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ef6f6a' fontname='Barlow,Tahoma' fontsize='18'>Lille</run>
            <run fontcolor='#cecece' fontname='Barlow,Tahoma' fontsize='18'>Æ </run>
            <run fontcolor='#555555' fontname='Barlow,Tahoma' fontsize='18'>3 - 3</run>
            <run fontcolor='#cecece' fontname='Barlow,Tahoma' fontsize='18'>Æ </run>
            <run fontcolor='#08475e' fontname='Barlow,Tahoma' fontsize='18'>Lyon </run>
            <run>Æ&#10;</run>
            <run fontcolor='#08475e' fontname='Barlow,Tahoma' fontsize='10'>XX / XX / XX</run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#08475e' fontname='Barlow,Tahoma' fontsize='10'>Le xG (epected Goals) correspond au nombre de buts attendus en fonction des différentes positions de tirs tentés </run>
            <run>Æ&#10;&#10;</run>
            <run fontcolor='#08475e' fontname='Barlow,Tahoma' fontsize='10'>● Les buts sont affichés par des ronds</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data' name='federated.0uyqpad0a8yvrv1h8q50210rv1wg' />
          </datasources>
          <datasource-dependencies datasource='federated.0uyqpad0a8yvrv1h8q50210rv1wg'>
            <column caption='Running Sum xG' datatype='real' name='[Calculation_898749612080263180]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(sum([xG]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='None' caption='Minute (classe)' datatype='integer' name='[Minute (classe)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[minute]' peg='0' size='1' />
            </column>
            <column-instance column='[result]' derivation='Min' name='[min:result:nk]' pivot='key' type='nominal' />
            <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
            <column-instance column='[Minute (classe)]' derivation='None' name='[none:Minute (classe):ok]' pivot='key' type='ordinal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_898749612080263180]' derivation='User' name='[usr:Calculation_898749612080263180:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column datatype='real' name='[xG]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uyqpad0a8yvrv1h8q50210rv1wg].[attr:result:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[attr:result:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[attr:result:nk]' member='&quot;MissedShots&quot;' />
                <groupfilter function='member' level='[attr:result:nk]' member='&quot;SavedShot&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0uyqpad0a8yvrv1h8q50210rv1wg].[min:result:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[min:result:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[min:result:nk]' member='&quot;MissedShots&quot;' />
                <groupfilter function='member' level='[min:result:nk]' member='&quot;SavedShot&quot;' />
                <groupfilter function='member' level='[min:result:nk]' member='%missing%' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0uyqpad0a8yvrv1h8q50210rv1wg].[none:team:nk]' />
              <lod column='[federated.0uyqpad0a8yvrv1h8q50210rv1wg].[none:team:nk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uyqpad0a8yvrv1h8q50210rv1wg].[usr:Calculation_898749612080263180:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uyqpad0a8yvrv1h8q50210rv1wg].[none:team:nk]' />
              <lod column='[federated.0uyqpad0a8yvrv1h8q50210rv1wg].[none:team:nk]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0uyqpad0a8yvrv1h8q50210rv1wg].[usr:Calculation_898749612080263180:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uyqpad0a8yvrv1h8q50210rv1wg].[none:team:nk]' />
              <lod column='[federated.0uyqpad0a8yvrv1h8q50210rv1wg].[none:team:nk]' />
              <shape column='[federated.0uyqpad0a8yvrv1h8q50210rv1wg].[min:result:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0uyqpad0a8yvrv1h8q50210rv1wg].[usr:Calculation_898749612080263180:qk] + [federated.0uyqpad0a8yvrv1h8q50210rv1wg].[usr:Calculation_898749612080263180:qk])</rows>
        <cols>[federated.0uyqpad0a8yvrv1h8q50210rv1wg].[none:Minute (classe):ok]</cols>
        <show-full-range>
          <column>[federated.0uyqpad0a8yvrv1h8q50210rv1wg].[Minute (classe)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
